cd /mnt/HDD1/Frederic/vgg_1

"""Sparse Trainning process"""
python  main.py  --arch vgg16_pretrained --epoch 500 --gpu_id 1

python main.py --arch resnet18_pretrained --schedule 150 --epoch 300 --gpu_id 1
python basic_train.py --arch resnet34_pretrained --epoch 300 --gpu_id 1 -b 64
python main.py --arch resnet34 --schedule 150 --epoch 300 --gpu_id 1


python main.py --arch resnet50 --schedule 275 --epoch 300 --gpu_id 0 
python main.py --arch resnet101 --schedule 275 --epoch 300 --gpu_id 0  

python main.py --evaluate_path /mnt/HDD2/Frederic/ensemble_baseline/pruned_checkpoint/0.4-resnet101-epoch100/Result --source_checkpoint /mnt/HDD2/Frederic/ensemble_baseline/pruned_checkpoint/0.4-resnet101-epoch100/


"""prune train"""

python main.py --sparse_ratio 0.5 --gpu_id 1 --arch resnet101_pretrained --source_checkpoint /mnt/HDD2/Fred/iterative_imageclef/checkpoint/resnet101_pretrained-checkpoint-epoch150/model_best.pth.tar --epoch 200 --schedule 150 --sparse_epoch 6



"""evaluate mode"""

python main.py  --gpu_id 0 --arch resnet101_pretrained  --sparse_epoch 6 --epoch 300 --schedule 75 --sparse_ratio 0.4 --evaluate_mode 1



